<!doctype html>
<html>
 <head>
  <title> Foods of Australia at EPCOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="height=device-height, initial-scale=1.0">
 </head>
 
 <body>
<style>
    body {background-color: #FFC436; letter-spacing: 1px; font-family: 'Australia'; font-style: normal;}
    h1 {font-size: 100px; top: 35%; left: 66%; position: absolute;}
    h2 {font-size: 24px;}
    p {font-size: 20px;}
    .Australiafood {position: absolute; height: 29%; width: 19%; border: solid 4px black;}
    .Australiafood1 {top: 13%; left: 25%;}  .Australiafood2 {top: 13%; left: 54.5%;} .Australiafood3 {top: 56%; left: 39.3%;}
    .Cake {position: absolute; text-align: right; top: 8.5%; left: 6%;}
    .Lamb {position: absolute; text-align: left; top: 8.5%; left: 76.8%;}
    .Shrimp {position: absolute; text-align: right; top: 51%; left: 20%;}
    .Stamp2 {position: absolute; height: 19%; top: 44%; left: 2%;}
    .Sunset {position: absolute; height: 28%; left: 76%; top: 67%;}
    @font-face {font-family: 'Australia'; src: url(AUSTRALIA-TITLE.otf); font-style: normal;}

    @media only screen and (max-width: 1300px) and (min-width: 1260px) {
      body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 87px; top: 37%; left: 63%; position: absolute;}
    h2 {font-size: 24px;}
    p {font-size: 20px;}
    .Australiafood {position: absolute; height: 26%; width: 18%; border: solid 4px black;}
    .Australiafood1 {top: 13%; left: 25%;}  .Australiafood2 {top: 13%; left: 54.5%;} .Australiafood3 {top: 56%; left: 39.7%;}
    .Cake {position: absolute; text-align: right; top: 10%; left: 2%;}
    .Lamb {position: absolute; text-align: left; top: 10%; left: 76.5%;}
    .Shrimp {position: absolute; text-align: right; top: 52%; left: 17%;}
    .Stamp2 {position: absolute; height: 19%; top: 44%; left: 2%;}
    .Sunset {position: absolute; height: 28%; left: 76%; top: 67%;}
     }

     @media only screen and (max-width: 1259px) and (min-width: 1170px) {
      body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 87px; top: 37%; left: 63%; position: absolute;}
    h2 {font-size: 24px;}
    p {font-size: 20px;}
    .Australiafood {position: absolute; height: 26%; width: 18%; border: solid 4px black;}
    .Australiafood1 {top: 13%; left: 25%;}  .Australiafood2 {top: 13%; left: 54.5%;} .Australiafood3 {top: 56%; left: 39.7%;}
    .Cake {position: absolute; text-align: right; top: 10%; left: 2%;}
    .Lamb {position: absolute; text-align: left; top: 10%; left: 76.5%;}
    .Shrimp {position: absolute; text-align: right; top: 52%; left: 17%;}
    .Stamp2 {position: absolute; height: 19%; top: 44%; left: 2%;}
    .Sunset {position: absolute; height: 28%; left: 76%; top: 67%;}
     }


     @media only screen and (max-width: 1169px) and (min-width: 1010px) {
      body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 80px; top: 37%; left: 65%; position: absolute;}
    h2 {font-size: 22px;}
    p {font-size: 18px;}
    .Australiafood {position: absolute; height: 23%; width: 16%; border: solid 4px black;}
    .Australiafood1 {top: 13%; left: 27%;}  .Australiafood2 {top: 13%; left: 52.5%;} .Australiafood3 {top: 56%; left: 39.7%;}
    .Cake {position: absolute; text-align: right; top: 10%; left: 4%;}
    .Lamb {position: absolute; text-align: left; top: 10%; left: 72%;}
    .Shrimp {position: absolute; text-align: right; top: 52%; left: 18%;}
    .Stamp2 {position: absolute; height: 15%; top: 41%; left: 2%;}
    .Sunset {position: absolute; height: 22%; left: 73%; top: 67%;}
     }


     @media only screen and (max-width: 1009px) and (min-width: 840px) {
      body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 75px; top: 30%; left: 63%; position: absolute;}
    h2 {font-size: 19px;}
    p {font-size: 16px;}
    .Australiafood {position: absolute; height: 21%; width: 17%; border: solid 4px black;}
    .Australiafood1 {top: 10%; left: 39.7%;}  .Australiafood2 {top: 33.4%; left: 39.7%;} .Australiafood3 {top: 57%; left: 39.7%;}
    .Cake {position: absolute; text-align: right; top: 7%; left: 14%;}
    .Lamb {position: absolute; text-align: right; top: 30.5%; left: 14%;}
    .Shrimp {position: absolute; text-align: right; top: 54%; left: 14%;}
    .Stamp2 {position: absolute; height: 12%; top: 43%; left: 2%;}
    .Sunset {position: absolute; height: 20%; left: 70%; top: 64%;}
     }
     

     @media only screen and (max-width: 839px) and (min-width: 735px) {
      body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 62px; top: 37%; left: 63%; position: absolute;}
    h2 {font-size: 18px;}
    p {font-size: 15px;}
    .Australiafood {position: absolute; height: 14.5%; width: 16%; border: solid 4px black;}
    .Australiafood1 {top: 10%; left: 42%;}  .Australiafood2 {top: 33.4%; left: 42%;} .Australiafood3 {top: 57%; left: 42%;}
    .Cake {position: absolute; text-align: right; top: 6%; left: 13%;}
    .Lamb {position: absolute; text-align: right; top: 29.5%; left: 13%;}
    .Shrimp {position: absolute; text-align: right; top: 53%; left: 13%;}
    .Stamp2 {position: absolute; height: 10%; top: 43%; left: 2%;}
    .Sunset {position: absolute; height: 14%; left: 70%; top: 58%;}
     }


     @media only screen and (max-width: 734px) and (min-width: 620px) {
      body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 62px; top: -4%; left: 32%; position: absolute;}
    h2 {font-size: 18px;}
    p {font-size: 15px;}
    .Australiafood {position: absolute; height: 14.5%; width: 16%; border: solid 4px black;}
    .Australiafood1 {top: 14%; left: 42%;}  .Australiafood2 {top: 35.4%; left: 42%;} .Australiafood3 {top: 57%; left: 42%;}
    .Cake {position: absolute; text-align: right; top: 12%; left: 9%; line-height: 9px;}
    .Lamb {position: absolute; text-align: right; top: 34%; left: 9%; line-height: 9px;}
    .Shrimp {position: absolute; text-align: right; top: 55%; left: 9%; line-height: 9px;}
    .Stamp2 {position: absolute; height: 9%; top: 1%; left: 4%;}
    .Sunset {position: absolute; height: 9%; left: 81%; top: 2%;}
     }


     @media only screen and (max-width: 619px) and (min-width: 550px) {
      body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 58px; top: -1%; left: 26%; position: absolute;}
    h2 {font-size: 18px;}
    p {font-size: 15px;}
    .Australiafood {position: absolute; height: 13%; width: 19%; border: solid 4px black;}
    .Australiafood1 {top: 18%; left: 52%;}  .Australiafood2 {top: 39.4%; left: 52%;} .Australiafood3 {top: 61%; left: 52%;}
    .Cake {position: absolute; text-align: right; top: 15%; left: 13%; line-height: 9px;}
    .Lamb {position: absolute; text-align: right; top: 37.5%; left: 13.5%; line-height: 9px;}
    .Shrimp {position: absolute; text-align: right; top: 56%; left: 13%; line-height: 9px;}
    .Stamp2 {position: absolute; height: 8.1%; top: 2.5%; left: 2%;}
    .Sunset {position: absolute; height: 8%; left: 75%; top: 3%;}
     }


     @media only screen and (max-width: 549px) and (min-width: 400px) {
    body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 55px; top: -5%; left: 17%; position: absolute;}
    h2 {font-size: 16px;}
    p {font-size: 13px;}
    .Australiafood {position: absolute; height: 11%; width: 20%; border: solid 4px black;}
    .Australiafood1 {top: 12%; left: 61%;}  .Australiafood2 {top: 33.4%; left: 61%;} .Australiafood3 {top: 55%; left:61%;}
    .Cake {position: absolute; text-align: right; top: 10%; left: 15.5%; line-height: 9px;}
    .Lamb {position: absolute; text-align: right; top: 31.5%; left: 15.5%; line-height: 9px;}
    .Shrimp {position: absolute; text-align: right; top: 53%; left: 14%; line-height: 9px;}
    .Stamp2 {position: absolute; height: 8%; top: 23%; left: 3%;}
    .Sunset {position: absolute; height: 8%; left: 6.5%; top: 43%;}
     }


     @media only screen and (max-width: 400px) and (min-width: 260px) {
      body {background-color: #FFC436; letter-spacing: 1px;}
    h1 {font-size: 55px; top: -5%; left: 13%; position: absolute;}
    h2 {font-size: 16px;}
    p {font-size: 13px;}
    .Australiafood {position: absolute; height: 11%; width: 20%; border: solid 4px black;}
    .Australiafood1 {top: 13%; left: 64%;}  .Australiafood2 {top: 34.4%; left: 64%;} .Australiafood3 {top: 56%; left: 64%;}
    .Cake {position: absolute; text-align: right; top: 11%; left: 12%; line-height: 9px;}
    .Lamb {position: absolute; text-align: right; top: 32.5%; left: 12%; line-height: 9px;}
    .Shrimp {position: absolute; text-align: right; top: 54%; left: 11%; line-height: 9px;}
    .Stamp2 {position: absolute; height: 8%; top: 23%; left: 3%;}
    .Sunset {position: absolute; height: 8%; left: 6.5%; top: 43%;}
     }


     @media only screen and (max-width: 259px) and (min-width: 0px) {
      body {display: none;}
     }
     @media only screen and (max-height: 530px) and (min-height: 0px) {
     body {display: none;}
     }
</style>


<h1>AUSTRALIA</h1>
<img class="Australiafood Australiafood1" src="Australiafood1.JPEG">
<img class="Australiafood Australiafood2" src="Australiafood2.JPEG">
<img class="Australiafood Australiafood3" src="Australiafood3.JPEG">
<img class="Stamp2" src="Stamp2.png">
<img class="Sunset" src="Sunset.png">


<div class="Cake">
  <h2> Lamington </h2>
  <p> Yellow Cake with Rasberry </p>
  <p> Filling with Chocolate </p>
  <p> and Coconut </p>
</div>


<div class="Lamb">
  <h2> Roasted Lamb Chop </h2>
  <p> with Mint Pesto and Potato </p>
  <p> Crunchies </p>
</div>


<div class="Shrimp">
  <h2> Sweet-and-Spicy </h2>
  <h2> Bush Berry Shrimp </h2>
  <p> with Pepper, Onion, Snap </p>
  <p> Peas, and Sweet Chili Sauce </p>
</div>

</body>
</html>
