<!doctype html>
<html>
 <head>
  <title> Foods of Belgium at EPCOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="height=device-height, initial-scale=1.0">
  <meta charset="utf-8">
 </head>
 
 <body>
<style>
  body {background-color: black;}
h1 {color: white; font-size: 62px; margin-left: 62%; margin-top: 2%;}
h2 {font-size: 17px;}
p {font-size: 14px;}
.Belgiumfood {position: absolute; height: 29%; width: 17%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 28%;}  .Belgiumfood2 {top: 36%; left: 54%;} .Belgiumfood3 {top: 55%; left: 28%;} 
.Beef {position: absolute; color: white; text-align: left; left: 74%; top: 34%;}
.Waffle {position: absolute; color: white; text-align: right; top: 53%; left: 4.2%;} 
.RedWaffle {position: absolute; color: white; top: 13%; left: 8.5%; text-align: right;}
.Sword {position: absolute; height: 42%; top: 55%; left: 80%;}
.Coin {position: absolute; top: 5%; left: 2%; height: 15%;}
@font-face {font-family: 'Belgium'; src: url(Aubange\ Belgium\ Regular.otf); font-style: normal;}
 body {font-family: 'Belgium'; font-style: normal;}

 @media only screen and (max-width: 1300px) and (min-width: 1260px) {
  body {background-color: black;}
h1 {color: white; font-size: 62px; margin-left: 62%; margin-top: 2%;}
p {font-size: 14px;}
.Belgiumfood {position: absolute; height: 29%; width: 17%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 28%;}  .Belgiumfood2 {top: 36%; left: 54%;} .Belgiumfood3 {top: 55%; left: 28%;} 
.Beef {position: absolute; color: white; text-align: left; left: 74.5%; top: 34%;}
.Waffle {position: absolute; color: white; text-align: right; top: 53%; left: 4.2%;} 
.RedWaffle {position: absolute; color: white; top: 13%; left: 8.5%; text-align: right;}
.Sword {position: absolute; height: 42%; top: 55%; left: 80%;}
.Coin {position: absolute; top: 5%; left: 2%; height: 15%;}
 }

 @media only screen and (max-width: 1259px) and (min-width: 1170px) {
  body {background-color: black;}
h1 {color: white; font-size: 55px; position: absolute; left: -3%; top: 5%;}
p {font-size: 14px;}
.Belgiumfood {position: absolute; height: 25%; width: 16%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 34%;}  .Belgiumfood2 {top: 36%; left: 54%;} .Belgiumfood3 {top: 55%; left: 34%;} 
.Beef {position: absolute; color: white; text-align: left; left: 74.5%; top: 34%;}
.Waffle {position: absolute; color: white; text-align: right; top: 53%; left: 4.2%;} 
.RedWaffle {position: absolute; color: white; top: 13%; left: 8.5%; text-align: right;}
.Sword {position: absolute; height: 42%; top: 51%; left: 74%;}
.Coin {position: absolute; top: 5%; left: 2%; height: 14%;}
 }

 @media only screen and (max-width: 1169px) and (min-width: 1010px) {
  body {background-color: black;}
h1 {color: white; font-size: 49px; position: absolute; left: -5%; top: 5%;}
p {font-size: 12px;}
.Belgiumfood {position: absolute; height: 21%; width: 15%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 34%;}  .Belgiumfood2 {top: 36%; left: 54%;} .Belgiumfood3 {top: 55%; left: 34%;} 
.Beef {position: absolute; color: white; text-align: left; left: 74.5%; top: 34%;}
.Waffle {position: absolute; color: white; text-align: right; top: 53%; left: 4.2%;} 
.RedWaffle {position: absolute; color: white; top: 13%; left: 8.5%; text-align: right;}
.Sword {position: absolute; height: 42%; top: 51%; left: 74%;}
.Coin {position: absolute; top: 3%; left: 2%; height: 12%;}
 }

 @media only screen and (max-width: 1009px) and (min-width: 840px) {
  body {background-color: black;}
h1 {color: white; font-size: 45px; position: absolute; left: -5%; top: -1%;}
h3 {font-size: 14px;}
p {font-size: 10px;}
.Belgiumfood {position: absolute; height: 20%; width: 17%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 30%;}  .Belgiumfood2 {top: 36%; left: 52%;} .Belgiumfood3 {top: 55%; left: 30%;} 
.Beef {position: absolute; color: white; text-align: left; left: 74.5%; top: 33%;}
.Waffle {position: absolute; color: white; text-align: right; top: 52%; left: 4%;} 
.RedWaffle {position: absolute; color: white; top: 12%; left: 8%; text-align: right;}
.Sword {position: absolute; height: 30%; top: 53%; left: 55%;}
.Coin {position: absolute; top: 3%; left: 2%; height: 10%;}
 }

 @media only screen and (max-width: 839px) and (min-width: 735px) {
  body {background-color: black;}
h1 {color: white; font-size: 40px; position: absolute; left: -10%; top: -3%;}
h3 {font-size: 14px;}
p {font-size: 9px;}
.Belgiumfood {position: absolute; height: 19%; width: 19%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 34%;}  .Belgiumfood2 {top: 36%; left: 54%;} .Belgiumfood3 {top: 56%; left: 34%;} 
.Beef {position: absolute; color: white; text-align: left; left: 75%; top: 33%;}
.Waffle {position: absolute; color: white; text-align: right; top: 52%; left: 2.2%;} 
.RedWaffle {position: absolute; color: white; top: 12%; left: 7%; text-align: right;}
.Sword {position: absolute; height: 30%; top: 53%; left: 55%;}
.Coin {position: absolute; top: 3%; left: 2%; height: 10%;}
 }

 
 @media only screen and (max-width: 734px) and (min-width: 620px) {
  body {background-color: black;}
h1 {color: white; font-size: 37px; position: absolute; left: -5%; top: -2%;}
h3 {font-size: 14px;}
p {font-size: 9px;}
.Belgiumfood {position: absolute; height: 14%; width: 16%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 36%;}  .Belgiumfood2 {top: 36%; left: 44%;} .Belgiumfood3 {top: 56%; left: 36%;} 
.Beef {position: absolute; color: white; text-align: left; left: 67%; top: 33%;}
.Waffle {position: absolute; color: white; text-align: right; top: 52%; left: 3.5%;} 
.RedWaffle {position: absolute; color: white; top: 12%; left: 8.5%; text-align: right;}
.Sword {position: absolute; height: 30%; top: 53%; left: 55%;}
.Coin {position: absolute; top: 3%; left: 2%; height: 10%;}
 }

 @media only screen and (max-width: 619px) and (min-width: 550px) {
  body {background-color: black;}
h1 {color: white; font-size: 37px; position: absolute; left: -30%; top: -1%;}
h3 {font-size: 14px;}
p {font-size: 9px;}
.Belgiumfood {position: absolute; height: 14%; width: 19%; border: solid 4px white;}
.Belgiumfood1 {top: 16%; left: 50%;}  .Belgiumfood2 {top: 37%; left: 32%;} .Belgiumfood3 {top: 58%; left: 50%;} 
.Beef {position: absolute; color: white; text-align: left; left: 59%; top: 33%;}
.Waffle {position: absolute; color: white; text-align: right; top: 54%; left: 10%;} 
.RedWaffle {position: absolute; color: white; top: 12%; left: 16%; text-align: right;}
.Sword {position: absolute; height: 24%; top: 52%; left: 63%;}
.Coin {position: absolute; top: 3%; left: 4%; height: 9%;}
 }

 @media only screen and (max-width: 549px) and (min-width: 400px) {
  body {background-color: black;}
h1 {color: white; font-size: 35px; position: absolute; left: -39%; top: 2%;}
h3 {font-size: 12px;}
p {font-size: 9px;}
.Belgiumfood {position: absolute; height: 12%; width: 19%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 66%;}  .Belgiumfood2 {top: 36%; left: 13%;} .Belgiumfood3 {top: 56%; left: 66%;} 
.Beef {position: absolute; color: white; text-align: left; left: 39%; top: 34%;}
.Waffle {position: absolute; color: white; text-align: right; top: 54%; left: 16%;} 
.RedWaffle {position: absolute; color: white; top: 13%; left: 25%; text-align: right;}
.Sword {position: absolute; height: 19%; top: 40%; left: 70%;}
.Coin {position: absolute; top: 4%; left: 3%; height: 8%;}
 }

 @media only screen and (max-width: 400px) and (min-width: 260px) {
  body {background-color: black;}
h1 {color: white; font-size: 29px; position: absolute; left: -42%; top: 0%;}
h3 {font-size: 11px;}
p {font-size: 8px;}
.Belgiumfood {position: absolute; height: 10%; width: 22%; border: solid 4px white;}
.Belgiumfood1 {top: 15%; left: 63%;}  .Belgiumfood2 {top: 36%; left: 16%;} .Belgiumfood3 {top: 56%; left: 63%;} 
.Beef {position: absolute; color: white; text-align: left; left: 46.5%; top: 34%;}
.Waffle {position: absolute; color: white; text-align: right; top: 54%; left: 12.5%;} 
.RedWaffle {position: absolute; color: white; top: 13%; left: 21.5%; text-align: right;}
.Sword {position: absolute; height: 19%; top: 41%; left: 69%;}
.Coin {position: absolute; top: 2.5%; left: 4%; height: 5%;}
 }


 @media only screen and (max-width: 259px) and (min-width: 0px) {
      body {display: none;}
     }
     @media only screen and (max-height: 530px) and (min-height: 0px) {
     body {display: none;}
     }

</style>
  <h1> BELGIUM </h1>
  <img class="Belgiumfood Belgiumfood1" src="Belgiumfood1.jpg">
  <img class="Belgiumfood Belgiumfood2" src="Belgiumfood2.jpg">
  <img class="Belgiumfood Belgiumfood3" src="Belgiumfood3.JPEG">
  <img class="Sword" src="Sword.png">
  <img class="Coin" src="Coin.png">

  <div class="Beef">
    <h3> Beer-braised Beef</h3>
    <p> served with Gouda Mashed Potatoes</p>
  </div>

  <div class="Waffle">
    <h3> Belgian Waffle </h3>
    <p> with Warm Chocolate Ganache </p>
  </div>

  <div class="RedWaffle">
    <h3> Belgian Waffle </h3>
    <p> with Berry Compote and </p>
    <p> Whipped Cream </p>
  </div>

</body>

</html>