<!doctype html>
<html>
 <head>
  <title> Foods of France at EPCOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
 </head>
 
 <body>
  <style>
    body {background-color: #952323; color: white; font-family: 'France'; line-height: 11px;}
    h1 {font-size: 83px; position: absolute; top: 3%; left: 3%;}
    p {font-size: 22px;}
    .Francefood {position: absolute; height: 27%; width: 17%; border: solid 4px black;}
    .Francefood1 {top: 19%; left: 40.1%;}  .Francefood2 {top: 36%; left: 59.1%;} .Francefood3 {top: 49.5%; left: 40.1%;} 
                 .Francefood4 {top: 36%; left: 21.1%;}
    .Beignet {position: absolute; text-align: left; top: 34%; left: 79%;}
    .Croissant {position: absolute; text-align: center; top: 0%; left: 41.8%;}
    .Boeuf {position: absolute; text-align: center; top: 75.4%; left: 40.5%;}
    .Creme {position: absolute; text-align: right; top: 33.5%; left: 6%;}
    .Circle {position: absolute; top: -3%; left: 71%; height: 40%;}
    .lady {position: absolute; top: 62%; left: -2%; height: 38%;}
    @font-face {font-family: 'France'; src: url(Parisish-EEoW.ttf); font-style: normal;}
    body  {font-family: 'France'; font-style: normal;}


    @media only screen and (max-width: 1300px) and (min-width: 1260px) {
      body {background-color: #952323; color: white; font-family: 'France'; line-height: 11px;}
    h1 {font-size: 83px; position: absolute; top: 3%; left: 3%;}
    p {font-size: 22px;}
    .Francefood {position: absolute; height: 27%; width: 17%; border: solid 4px black;}
    .Francefood1 {top: 19%; left: 40.1%;}  .Francefood2 {top: 36%; left: 59.1%;} .Francefood3 {top: 49.5%; left: 40.1%;} 
                 .Francefood4 {top: 36%; left: 21.1%;}
    .Beignet {position: absolute; text-align: left; top: 34%; left: 79%;}
    .Croissant {position: absolute; text-align: center; top: 0%; left: 41.8%;}
    .Boeuf {position: absolute; text-align: center; top: 75.4%; left: 40.5%;}
    .Creme {position: absolute; text-align: right; top: 33.5%; left: 6%;}
    .Circle {position: absolute; top: -3%; left: 71%; height: 40%;}
    .lady {position: absolute; top: 62%; left: -2%; height: 38%;}
    @font-face {font-family: 'France'; src: url(Parisish-EEoW.ttf); font-style: normal;}
    body  {font-family: 'France'; font-style: normal;}
     }


     @media only screen and (max-width: 1259px) and (min-width: 1170px) {
      body {background-color: #952323; color: white;}
    h1 {font-size: 73px; position: absolute; top: 3%; left: 3%;}
    h2 {font-size: 22px;}
    p {font-size: 19px;}
    .Francefood {position: absolute; height: 24%; width: 17%; border: solid 4px black;}
    .Francefood1 {top: 22%; left: 40.1%;}  .Francefood2 {top: 36%; left: 58.1%;} .Francefood3 {top: 49%; left: 40.1%;}
                 .Francefood4 {top: 36%; left: 22.1%;}
    .Beignet {position: absolute; text-align: left; top: 34%; left: 80%;}
    .Croissant {position: absolute; text-align: center; top: 2%; left: 41.2%;}
    .Boeuf {position: absolute; text-align: center; top: 75%; left: 40.3%;}
    .Creme {position: absolute; text-align: right; top: 33%; left: 4%;}
    .Circle {position: absolute; top: -1%; left: 71%; height: 40%;}
    .lady {position: absolute; top: 62%; left: -2%; height: 32%;}
     }


    
     @media only screen and (max-width: 1169px) and (min-width: 1010px) {
body {background-color: #952323; color: white;}
    h1 {font-size: 60px; position: absolute; top: 3%; left: 3%;}
    h2 {font-size: 21px;}
    p {font-size: 18px;}
    .Francefood {position: absolute; height: 20%; width: 14%; border: solid 4px black;}
    .Francefood1 {top: 22%; left: 40.1%;}  .Francefood2 {top: 36%; left: 58.1%;} .Francefood3 {top: 49%; left: 40.1%;}
                 .Francefood4 {top: 36%; left: 22.1%;}
    .Beignet {position: absolute; text-align: left; top: 34%; left: 74%;}
    .Croissant {position: absolute; text-align: center; top: 3%; left: 39.5%;}
    .Boeuf {position: absolute; text-align: center; top: 73%; left: 39%;}
    .Creme {position: absolute; text-align: right; top: 33%; left: 8%;}
    .Circle {position: absolute; top: -1%; left: 71%; height: 36%;}
    .lady {position: absolute; top: 62%; left: -2%; height: 34%;}
     }

     
     @media only screen and (max-width: 1009px) and (min-width: 840px) {
      body {background-color: #952323; color: white;}
    h1 {font-size: 60px; position: absolute; top: 3%; left: 3%;}
    h2 {font-size: 20px;}
    p {font-size: 17px;}
    .Francefood {position: absolute; height: 21%; width: 16%; border: solid 4px black;}
    .Francefood1 {top: 22%; left: 43.1%;}  .Francefood2 {top: 36%; left: 61.1%;} .Francefood3 {top: 49%; left: 43.1%;}
                 .Francefood4 {top: 36%; left: 25.1%;}
    .Beignet {position: absolute; text-align: left; top: 34%; left: 80%;}
    .Croissant {position: absolute; text-align: center; top: 3%; left: 42.5%;}
    .Boeuf {position: absolute; text-align: center; top: 75%; left: 42%;}
    .Creme {position: absolute; text-align: right; top: 33%; left: 6%;}
    .Circle {position: absolute; top: -1%; left: 71%; height: 34%;}
    .lady {position: absolute; top: 62%; left: -2%; height: 35%;}
     }


     @media only screen and (max-width: 839px) and (min-width: 735px) {
      body {background-color: #952323; color: white;}
    h1 {font-size: 50px; position: absolute; top: 3%; left: 3%;}
    h2 {font-size: 17px;}
    p {font-size: 15px;}
    .Francefood {position: absolute; height: 16%; width: 18%; border: solid 4px black;}
    .Francefood1 {top: 52%; left: 53.1%;}  .Francefood2 {top: 29%; left: 53.1%;} .Francefood3 {top: 52%; left: 30.2%;}
                 .Francefood4 {top: 29%; left: 30.1%;}
    .Beignet {position: absolute; text-align: left; top: 26%; left: 76%; width: 30%;}
    .Croissant {position: absolute; text-align: left; top: 49%; left: 76%;}
    .Boeuf {position: absolute; text-align: right; top: 49%; left: 4.5%;}
    .Creme {position: absolute; text-align: right; top: 25%; left: 9%;}
    .Circle {position: absolute; top: 4%; left: 65%; height: 25%;}
    .lady {position: absolute; top: 62.5%; left: 76%; height: 25%;}
     }



     @media only screen and (max-width: 734px) and (min-width: 620px) {
      body {background-color: #952323; color: white; line-height: 4px;}
    h1 {font-size: 50px; position: absolute; top: 3%; left: 3%;}
    h2 {font-size: 17px;}
    p {font-size: 15px;}
    .Francefood {position: absolute; height: 14%; width: 18%; border: solid 4px black;}
    .Francefood1 {top: 70%; left: 46%;}  .Francefood2 {top: 38%; left: 46%;} .Francefood3 {top: 54%; left: 38.2%;}
                 .Francefood4 {top: 22%; left: 38.1%;}
    .Beignet {position: absolute; text-align: left; top: 36%; left: 70.5%; width: 30%;}
    .Croissant {position: absolute; text-align: left; top: 68%; left: 70.5%;}
    .Boeuf {position: absolute; text-align: right; top: 52%; left: 9%;}
    .Creme {position: absolute; text-align: right; top: 20%; left: 14%;}
    .Circle {position: absolute; top: 71%; left: 15%; height: 23%;}
    .lady {position: absolute; top: 1%; left: 51%; height: 22%;}
     }


     @media only screen and (max-width: 619px) and (min-width: 550px) {
      body {background-color: #952323; color: white; line-height: 4px;}
    h1 {font-size: 45px; position: absolute; left: 4%; top: 5%;}
    h2 {font-size: 16px;}
    p {font-size: 14px;}
    .Francefood {position: absolute; height: 12%; width: 19%; border: solid 4px black;}
    .Francefood1 {top: 70%; left: 33%;}  .Francefood2 {top: 38%; left: 33%;} .Francefood3 {top: 54%; left: 52.2%;}
                 .Francefood4 {top: 22%; left: 52.1%;}
    .Beignet {position: absolute; text-align: left; top: 37%; left: 58.5%; width: 30%;}
    .Croissant {position: absolute; text-align: left; top: 69%; left: 58.5%;}
    .Boeuf {position: absolute; text-align: right; top: 52%; left: 18.5%;}
    .Creme {position: absolute; text-align: right; top: 20%; left: 24%;}
    .Circle {position: absolute; top: 69%; left: 6%; height: 16%;}
    .lady {position: absolute; top: 1%; left: 51%; height: 19%;}
     }


     @media only screen and (max-width: 549px) and (min-width: 400px) {
      body {background-color: #952323; color: white; line-height: 4px;}
    h1 {font-size: 40px; position: absolute; left: 4%; top: 5%;}
    h2 {font-size: 15px;}
    p {font-size: 13px;}
    .Francefood {position: absolute; height: 12%; width: 22%; border: solid 4px black;}
    .Francefood1 {top: 70%; left: 19%;}  .Francefood2 {top: 38%; left: 19%;} .Francefood3 {top: 54%; left: 60.2%;}
                 .Francefood4 {top: 22%; left: 60.1%;}
    .Beignet {position: absolute; text-align: left; top: 37%; left: 47%;}
    .Croissant {position: absolute; text-align: left; top: 69%; left: 47%;}
    .Boeuf {position: absolute; text-align: right; top: 53%; left: 23%;}
    .Creme {position: absolute; text-align: right; top: 20.5%; left: 29.3%;}
    .Circle {position: absolute; top: 14%; left: 6%; height: 10%;}
    .lady {position: absolute; top: 1%; left: 62%; height: 19%;}
     }


     @media only screen and (max-width: 400px) and (min-width: 260px) {
    body {background-color: #952323; color: white; line-height: 4px;}
    h1 {font-size: 40px; position: absolute; left: 4%; top: 5%;}
    h2 {font-size: 15px;}
    p {font-size: 13px;}
    .Francefood {position: absolute; height: 12%; width: 22%; border: solid 4px black;}
    .Francefood1 {top: 70%; left: 19%;}  .Francefood2 {top: 38%; left: 19%;} .Francefood3 {top: 54%; left: 60.2%;} 
                 .Francefood4 {top: 22%; left: 60.1%;}
    .Beignet {position: absolute; text-align: left; top: 38%; left: 46.5%;}
    .Croissant {position: absolute; text-align: left; top: 70%; left: 46.5%;}
    .Boeuf {position: absolute; text-align: right; top: 54%; left: 20.7%;}
    .Creme {position: absolute; text-align: right; top: 21%; left: 22.3%;}
    .Circle {position: absolute; top: 12%; left: 3%; height: 10%;}
    .lady {position: absolute; top: 1%; left: 62%; height: 19%;}
     }


     @media only screen and (max-width: 260px) and (min-width: 0px) {
      body {display: none;}
     }
     @media only screen and (max-height: 530px) and (min-height: 0px) {
     body {display: none;}
     }
 </style>

  <h1> FRANCE </h1>
  <img class="Francefood Francefood1" src="Francefood1.JPEG">
  <img class="Francefood Francefood2" src="Francefood2.JPEG">
  <img class="Francefood Francefood3" src="Francefood3.JPEG">
  <img class="Francefood Francefood4" src="Francefood4.JPEG">
  <img class="Circle" src="Circle.png"> 
  <img class="lady" src="lady.png">

  <div class="Beignet">
  <h2> Beignet aux Trois</h2>
  <h2> Fromages </h2>
  <p> Warm Beignet filled with </p>
  <p> Three-Cheese Blend</p>
  </div>

  <div class="Croissant">
  <h2> Croissant aux Escargots </h2>
  <p> Escargot Croissant with </p>
  <p> Garlic and Parsley </p>
  </div>

  <div class="Boeuf">
  <h2> Boeuf Bourguignon, </h2>
  <h2> Pommes Dauphine </h2> 
  <p> Braised Short Ribs in Cabernet </p>
  <p> with Puffed Potatoes</p>
  </div>

  <div class="Creme">
  <h2> Creme Brulee Vanille </h2>
  <h2> a la Confiture </h2>
  <p> Vanilla Creme Brulee </p>
  <p> with House-made </p>
  <p> Strawberry Jam </p>
  </div>

</body>

</html>

