<!doctype html>
<html>
 <head>
  <title> Foods of Greece at EPCOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="height=device-height, initial-scale=1.0">
 </head>
 
 <body>
  <style>
    body {background-color: #9DC08B;}
    h1 {font-size: 100px; position: absolute; top: 32%; left: 7%;}
    h2 {font-size: 28px;}
    p {font-size: 20px;}
    .Greecefood {position: absolute; height: 29%; width: 19%; border: solid 4px black;}
    .Greecefood1 {top: 7%; left: 18%;}  .Greecefood2 {top: 7%; left: 62%;} .Greecefood4 {top: 63%; left: 18%;}
                .Greecefood3 {top: 63%; left: 62%;}
    .Gyro {position: absolute; text-align: right; top: 3%; left: 3.5%;}
    .Spanakopita {position: absolute; text-align: right; top: 4%; left: 50%;}
    .Moussaka {position: absolute; text-align: left; top: 60%; left: 39%;}
    .Cheese {position: absolute; text-align: left; top: 60%; left: 83%}
    .statue {position: absolute; top: 57.4%; height: 42%; left: 1%; }
    .stripe {position: absolute; height: 66%; left: 80%; top: 5%; z-index: -1;}
    .stripe2 {position: absolute; height: 66%; top: 5%; left: 42%; z-index: -1;}
    .stripe3 {position: absolute; height: 66%; top: 5%; left: 23%; z-index: -1;}
    @font-face {font-family: 'Greek'; src: url(Greek-Freak.ttf); font-style: normal;}
     body {font-family: 'Greek'; font-style: normal;}

     
     @media only screen and (max-width: 1300px) and (min-width: 1260px) {
     body {background-color: #9DC08B;}
    h1 {font-size: 93px; position: absolute; top: 32%; left: 7%;}
    h2 {font-size: 26px;}
    p {font-size: 18px;}
    .Greecefood {position: absolute; height: 28%; width: 18%; border: solid 4px black;}
    .Greecefood1 {top: 7%; left: 18%;}  .Greecefood2 {top: 7%; left: 62%;} .Greecefood4 {top: 63%; left: 18%;}
                .Greecefood3 {top: 63%; left: 62%;}
    .Gyro {position: absolute; text-align: right; top: 3%; left: 3%;}
    .Spanakopita {position: absolute; text-align: right; top: 4%; left: 49.6%;}
    .Moussaka {position: absolute; text-align: left; top: 60%; left: 39%;}
    .Cheese {position: absolute; text-align: left; top: 60%; left: 83%}
    .statue {position: absolute; top: 57.4%; height: 39%; left: 1%; }
    .stripe {position: absolute; height: 65%; left: 79%; top: 5%; z-index: -1;}
    .stripe2 {position: absolute; height: 65%; top: 5%; left: 41%; z-index: -1;}
    .stripe3 {position: absolute; height: 65%; top: 5%; left: 20.5%; z-index: -1;}
     }


     @media only screen and (max-width: 1259px) and (min-width: 1170px) {
      body {background-color: #9DC08B;}
    h1 {font-size: 93px; position: absolute; top: 32%; left: 7%;}
    h2 {font-size: 26px;}
    p {font-size: 18px;}
    .Greecefood {position: absolute; height: 28%; width: 18%; border: solid 4px black;}
    .Greecefood1 {top: 7%; left: 18%;}  .Greecefood2 {top: 7%; left: 62%;} .Greecefood4 {top: 63%; left: 18%;}
                .Greecefood3 {top: 63%; left: 62%;}
    .Gyro {position: absolute; text-align: right; top: 3%; left: 3%;}
    .Spanakopita {position: absolute; text-align: right; top: 4%; left: 49.6%;}
    .Moussaka {position: absolute; text-align: left; top: 60%; left: 39%;}
    .Cheese {position: absolute; text-align: left; top: 60%; left: 83%}
    .statue {position: absolute; top: 57.4%; height: 39%; left: 1%; }
    .stripe {position: absolute; height: 65%; left: 79%; top: 5%; z-index: -1;}
    .stripe2 {position: absolute; height: 65%; top: 5%; left: 41%; z-index: -1;}
    .stripe3 {position: absolute; height: 65%; top: 5%; left: 20.5%; z-index: -1;}
     }


     @media only screen and (max-width: 1169px) and (min-width: 1010px) {
      body {background-color: #9DC08B;}
    h1 {font-size: 89px; position: absolute; top: 32%; left: 7%;}
    h2 {font-size: 24px;}
    p {font-size: 16px;}
    .Greecefood {position: absolute; height: 26%; width: 16%; border: solid 4px black;}
    .Greecefood1 {top: 7%; left: 18%;}  .Greecefood2 {top: 7%; left: 62%;} .Greecefood4 {top: 63%; left: 18%;}
                .Greecefood3 {top: 63%; left: 62%;}
    .Gyro {position: absolute; text-align: right; top: 3%; left: 2.8%;}
    .Spanakopita {position: absolute; text-align: right; top: 4%; left: 49%;}
    .Moussaka {position: absolute; text-align: left; top: 60%; left: 37%;}
    .Cheese {position: absolute; text-align: left; top: 60%; left: 81%}
    .statue {position: absolute; top: 57.4%; height: 37%; left: 1%; }
    .stripe {position: absolute; height: 64%; left: 77%; top: 5%; z-index: -1;}
    .stripe2 {position: absolute; height: 64%; top: 5%; left: 39.5%; z-index: -1;}
    .stripe3 {position: absolute; height: 64%; top: 5%; left: 16.7%; z-index: -1;}
     }

     
     @media only screen and (max-width: 1009px) and (min-width: 840px) {
      body {background-color: #9DC08B;}
    h1 {font-size: 84px; position: absolute; top: 32%; left: 7%;}
    h2 {font-size: 23px;}
    p {font-size: 14px;}
    .Greecefood {position: absolute; height: 23%; width: 16%; border: solid 4px black;}
    .Greecefood1 {top: 7%; left: 19%;}  .Greecefood2 {top: 7%; left: 63%;} .Greecefood4 {top: 63%; left: 19%;}
                .Greecefood3 {top: 63%; left: 63%;}
    .Gyro {position: absolute; text-align: right; top: 3.5%; left: 3.8%;}
    .Spanakopita {position: absolute; text-align: right; top: 4%; left: 49%;}
    .Moussaka {position: absolute; text-align: left; top: 60%; left: 37%;}
    .Cheese {position: absolute; text-align: left; top: 60%; left: 81%}
    .statue {position: absolute; top: 57.4%; height: 35%; left: 1%; }
    .stripe {position: absolute; height: 58%; left: 78%; top: 3%; z-index: -1;}
    .stripe2 {position: absolute; height: 58%; top: 3%; left: 41.5%; z-index: -1;}
    .stripe3 {position: absolute; height: 58%; top: 3%; left: 17.7%; z-index: -1;}
     }


     @media only screen and (max-width: 839px) and (min-width: 735px) {
      body {background-color: #9DC08B;}
    h1 {font-size: 81px; position: absolute; top: 30%; left: 7%;}
    h2 {font-size: 20px;}
    p {font-size: 12px;}
    .Greecefood {position: absolute; height: 19%; width: 16%; border: solid 4px black;}
    .Greecefood1 {top: 7%; left: 19%;}  .Greecefood2 {top: 7%; left: 63%;} .Greecefood4 {top: 63%; left: 19%;}
                .Greecefood3 {top: 63%; left: 63%;}
    .Gyro {position: absolute; text-align: right; top: 3.5%; left: 3.8%;}
    .Spanakopita {position: absolute; text-align: right; top: 4%; left: 49%;}
    .Moussaka {position: absolute; text-align: left; top: 60%; left: 37%;}
    .Cheese {position: absolute; text-align: left; top: 60%; left: 81%}
    .statue {position: absolute; top: 57.4%; height: 30%; left: 0%; }
    .stripe {position: absolute; height: 50%; left: 78%; top: 3%; z-index: -1;}
    .stripe2 {position: absolute; height: 50%; top: 3%; left: 41%; z-index: -1;}
    .stripe3 {position: absolute; height: 50%; top: 3%; left: 17.7%; z-index: -1;}
     }
     
    
     @media only screen and (max-width: 734px) and (min-width: 620px) {
      body {background-color: #9DC08B;}
    h1 {font-size: 67px; position: absolute; top: 30%; left: 2%;}
    h2 {font-size: 19px;}
    p {font-size: 12px; line-height: 8px;}
    .Greecefood {position: absolute; height: 17%; width: 17%; border: solid 4px black;}
    .Greecefood1 {top: 8%; left: 40%;}  .Greecefood2 {top: 28%; left: 40%;} .Greecefood4 {top:68%; left: 40%;}
                .Greecefood3 {top: 48%; left: 40%;}
    .Gyro {position: absolute; text-align: left; top: 5%; left: 60%;}
    .Spanakopita {position: absolute; text-align: left; top: 26%; left: 60%;}
    .Moussaka {position: absolute; text-align: left; top: 65%; left: 60%;}
    .Cheese {position: absolute; text-align: left; top: 45%; left: 60%}
    .statue {position: absolute; top: 57.4%; height: 28%; left: 0%; }
    .stripe {position: absolute; height: 50%; left: 78%; top: 3%; z-index: -1; display: none;}
    .stripe2 {position: absolute; height: 50%; top: 3%; left: 41%; z-index: -1; display: none;}
    .stripe3 {position: absolute; height: 50%; top: 3%; left: 0%; z-index: -1; width: 40%;}
     }


     @media only screen and (max-width: 619px) and (min-width: 550px) {
      body {background-color: #9DC08B;}
    h1 {font-size: 54px; position: absolute; top: 30%; left: 2%;}
    h2 {font-size: 17px;}
    p {font-size: 12px; line-height: 6px;}
    .Greecefood {position: absolute; height: 15%; width: 16%; border: solid 4px black;}
    .Greecefood1 {top: 8%; left: 35%;}  .Greecefood2 {top: 27%; left: 35%;} .Greecefood4 {top:67%; left: 35%;}
                .Greecefood3 {top: 47%; left: 35%;}
    .Gyro {position: absolute; text-align: left; top: 4%; left: 55%;}
    .Spanakopita {position: absolute; text-align: left; top: 25%; left: 55%;}
    .Moussaka {position: absolute; text-align: left; top: 64%; left: 55%;}
    .Cheese {position: absolute; text-align: left; top: 44%; left: 55%}
    .statue {position: absolute; top: 57.4%; height: 28%; left: 0%; }
    .stripe {position: absolute; height: 50%; left: 78%; top: 3%; z-index: -1; display: none;}
    .stripe2 {position: absolute; height: 50%; top: 3%; left: 41.5%; z-index: -1; display: none;}
    .stripe3 {position: absolute; height: 50%; top: 3%; left: -2%; z-index: -1; width: 43%;}
     }


     @media only screen and (max-width: 549px) and (min-width: 400px) {
      body {background-color: #9DC08B;}
    h1 {font-size: 41px; position: absolute; top: 30%; left: 61%;}
    h2 {font-size: 17px;}
    p {font-size: 12px; line-height: 6px;}
    .Greecefood {position: absolute; height: 12%; width: 20%; border: solid 4px black;}
    .Greecefood1 {top: 8%; left: 29%;}  .Greecefood2 {top: 27%; left: 29%;} .Greecefood4 {top:67%; left: 29%;}
                .Greecefood3 {top: 47%; left: 29%;}
    .Gyro {position: absolute; text-align: left; top: 5.5%; left: 59%;}
    .Spanakopita {position: absolute; text-align: left; top: 24.6%; left: 58%;}
    .Moussaka {position: absolute; text-align: left; top: 64%; left: 58%;}
    .Cheese {position: absolute; text-align: left; top: 44%; left: 58%}
    .statue {position: absolute; top: 57.4%; height: 20%; left: -3%; }
    .stripe {position: absolute; height: 50%; left: 78%; top: 3%; z-index: -1; display: none;}
    .stripe2 {position: absolute; height: 50%; top: 3%; left: 41.5%; z-index: -1; display: none;}
    .stripe3 {position: absolute; height: 50%; top: 1%; left: -2%; z-index: -1; width: 43%;}
     }

     @media only screen and (max-width: 400px) and (min-width: 260px) {
      body {background-color: #9DC08B;}
    h1 {font-size: 41px; position: absolute; top: 30%; left: 57%;}
    h2 {font-size: 17px;}
    p {font-size: 12px; line-height: 6px;}
    .Greecefood {position: absolute; height: 12%; width: 20%; border: solid 4px black;}
    .Greecefood1 {top: 8%; left: 30%;}  .Greecefood2 {top: 27%; left: 30%;} .Greecefood4 {top:67%; left: 30%;}
                .Greecefood3 {top: 47%; left: 30%;}
    .Gyro {position: absolute; text-align: left; top: 5.2%; left: 55%;}
    .Spanakopita {position: absolute; text-align: left; top: 24%; left: 55%;}
    .Moussaka {position: absolute; text-align: left; top: 64%; left: 55%;}
    .Cheese {position: absolute; text-align: left; top: 44%; left: 55%}
    .statue {position: absolute; top: 57.4%; height: 20%; left: -3%; }
    .stripe {position: absolute; height: 50%; left: 78%; top: 3%; z-index: -1; display: none;}
    .stripe2 {position: absolute; height: 50%; top: 3%; left: 41.5%; z-index: -1; display: none;}
    .stripe3 {position: absolute; height: 50%; top: 1%; left: -2%; z-index: -1; width: 43%;}
     }


     @media only screen and (max-width: 260px) and (min-width: 0px) {
      body {display: none;}
     }
     @media only screen and (max-height: 530px) and (min-height: 0px) {
     body {display: none;}
     }
  </style>

  <h1> GREECE </h1>
  <img class="Greecefood Greecefood1" src="Greecefood1.jpg">
  <img class="Greecefood Greecefood2" src="Greecefood2.jpg">
  <img class="Greecefood Greecefood4" src="Greecefood4.JPEG">
  <img class="Greecefood Greecefood3" src="Greecefood3.jpg">
  <img class="statue" src="statue.png">
  <img class="stripe" src="stripe.png">
  <img class="stripe2" src="stripe2.png">
  <img class="stripe3" src="stripe3.png">
  
  <div class="Gyro">
    <h2> Lamb Gyro </h2>
    <p> with Shaved Lettuce, </p>
    <p> Tomatoes, Red Onion, </p>
    <p> and Tzatziki on </p>
    <p> Warm Flatbread </p>
  </div>

  <div class="Spanakopita">
    <h2> Spanakopita </h2>
  </div>

  <div class="Moussaka">
    <h2> Plant-based </h2>
    <h2> Impossible Moussaka</h2>
  </div>

  <div class="Cheese">
    <h2> Griddled Cheese </h2>
    <p> with Pistachios </p>
    <p> and Honey </p>
  </div>

</body>

</html>