<!doctype html>
<html>
 <head>
  <title> Foods of Hawai'i at EPCOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 
 <body>
  <style>
       body {background-color: aqua;}
    h1 {text-align: center; top: 37%; left: 40%; font-size: 72px; position: absolute;}
    h2 {font-size: 22px;}
    p {font-size: 17px;}
    .Hawaiifood {position: absolute; border: solid 4px black; height: 30%;}
    .Hawaiifood1 {top: 7%; left: 23%;}  
    .Hawaiifood2 {top: 7%; left: 58%;} 
    .Hawaiifood3 {top: 65%; left: 40.5%;}
    .Kalua {text-align: right; position: absolute; top: 4%; left: 5%;}
    .SPAM {text-align:left; position: absolute; top: 4%; left: 81.5%;}
    .Passion {text-align: right; position: absolute; top: 61%; left: 17%;}
    .Sign {position: absolute; left: 72%; top: 53%; height: 40%;}
    .Flower2 {position: absolute; top: 60%; left: 2%; height: 26%;}
    @font-face {font-family: 'HPunk'; src: url(hpunk.ttf); font-style: normal;}
     body {font-family: 'HPunk'; font-style: normal;}


     @media only screen and (max-width: 1300px) and (min-width: 1260px) {
      body {background-color: aqua;}
    h1 {text-align: center; top: 37%; left: 40%; font-size: 72px; position: absolute;}
    h2 {font-size: 22px;}
    p {font-size: 17px;}
    .Hawaiifood {position: absolute; border: solid 4px black; height: 30%;}
    .Hawaiifood1 {top: 7%; left: 23%;}  
    .Hawaiifood2 {top: 7%; left: 58%;} 
    .Hawaiifood3 {top: 65%; left: 40.5%;}
    .Kalua {text-align: right; position: absolute; top: 4%; left: 5%;}
    .SPAM {text-align:left; position: absolute; top: 4%; left: 81.5%;}
    .Passion {text-align: right; position: absolute; top: 61%; left: 17%;}
    .Sign {position: absolute; left: 72%; top: 53%; height: 40%;}
    .Flower2 {position: absolute; top: 60%; left: 2%; height: 26%;}
    @font-face {font-family: 'HPunk'; src: url(hpunk.ttf); font-style: normal;}
     body {font-family: 'HPunk'; font-style: normal;}
     }


     @media only screen and (max-width: 1259px) and (min-width: 1170px)  {
      body {background-color: aqua;}
    h1 {text-align: center; top: 37%; left: 40%; font-size: 70px; position: absolute;}
    h2 {font-size: 20px;}
    p {font-size: 15px;}
    .Hawaiifood {position: absolute; border: solid 4px black; height: 28%;}
    .Hawaiifood1 {top: 7%; left: 23%;}  
    .Hawaiifood2 {top: 7%; left: 58%;}
    .Hawaiifood3 {top: 65%; left: 40.5%;}
    .Kalua {text-align: right; position: absolute; top: 4%; left: 5%;}
    .SPAM {text-align:left; position: absolute; top: 4%; left: 81.5%;}
    .Passion {text-align: right; position: absolute; top: 61%; left: 17%;}
    .Sign {position: absolute; left: 72%; top: 53%; height: 40%;}
    .Flower2 {position: absolute; top: 60%; left: 2%; height: 26%;}
     }



     @media only screen and (max-width: 1169px) and (min-width: 1010px) {
      body {background-color: aqua;}
    h1 {text-align: center; position: absolute; top: 32%; font-size: 70px; left: 40%;}
    h2 {font-size: 19px;}
    p {font-size: 15px;}
    .Hawaiifood {position: absolute; height: 25%; width: 17%; border: solid 4px black;}
    .Hawaiifood1 {top: 7%; left: 23%;}  .Hawaiifood2 {top: 7%; left: 57%;} .Hawaiifood3 {top: 63%; left: 40.1%;}
    .Kalua {text-align: right; position: absolute; top: 5%; left: 5%;}
    .SPAM {text-align:left; position: absolute; top: 5%; left: 80%;}
    .Passion {text-align: right; position: absolute; top: 60%; left: 16.5%;}
    .Sign {position: absolute; left: 70%; top: 53%; height: 44%;}
    .Flower2 {position: absolute; top: 61%; left: 2%; height: 30%;}
     }


     @media only screen and (max-width: 1009px) and (min-width: 840px) {
      body {background-color: aqua;}
    h1 {text-align: center; position: absolute; top: 32%; left: 34%; font-size: 78px;}
    h2 {font-size: 17px;}
    p {font-size: 14px;}
    .Hawaiifood {position: absolute; height: 25%; width: 18%; border: solid 4px black;}
    .Hawaiifood1 {top: 7%; left: 25%;}  .Hawaiifood2 {top: 7%; left: 56%;} .Hawaiifood3 {top: 61%; left: 40.1%;}
    .Kalua {text-align: right; position: absolute; top: 5%; left: 1%;}
    .SPAM {text-align:left; position: absolute; top: 5%; left: 80%;}
    .Passion {text-align: right; position: absolute; top: 57%; left: 10%;}
    .Sign {position: absolute; left: 74%; top: 59%; height: 38%;}
    .Flower2 {position: absolute; top: 66%; left: 2%; height: 24%;}
     }


     @media only screen and (max-width: 839px) and (min-width: 735px) {
    body {background-color: aqua;}
    h1 {text-align: center; position: absolute; top: 36%; left: 35%; font-size: 65px;}
    h2 {font-size: 15px;}
    p {font-size: 13px;}
    .Hawaiifood {position: absolute; height: 20%; width: 17%; border: solid 4px black;}
    .Hawaiifood1 {top: 7%; left: 27%;}  .Hawaiifood2 {top: 7%; left: 57%;} .Hawaiifood3 {top: 63%; left: 43%;}
    .Kalua {text-align: right; position: absolute; top: 5%; left: 1%;}
    .SPAM {text-align:left; position: absolute; top: 5%; left: 79.5%;}
    .Passion {text-align: right; position: absolute; top: 60%; left: 13%;}
    .Sign {position: absolute; left: 74%; top: 56%; height: 32%;}
    .Flower2 {position: absolute; top: 63%; left: 2%; height: 20%;}
     }


     @media only screen and (max-width: 734px) and (min-width: 620px) {
      body {background-color: aqua; line-height: 7px;}
    h1 {text-align: center; position: absolute; top: 46.5%; left: 32%; font-size: 50px;}
    h2 {font-size: 18px;}
    p {font-size: 14px;}
    .Hawaiifood {position: absolute; height: 17%; width: 17%; border: solid 4px black;}
    .Hawaiifood1 {top: 5%; left: 8%;}  .Hawaiifood2 {top: 26%; left: 45%;} .Hawaiifood3 {top: 62%; left: 65%;}
    .Kalua {text-align: left; position: absolute; top: 5%; left: 30%;}
    .SPAM {text-align: right; position: absolute; top: 24%; left: 18%; line-height: 11px;}
    .Passion {text-align: right; position: absolute; top: 60%; left: 28%;}
    .Sign {position: absolute; left: 74%; top: 41%; height: 23%;}
    .Flower2 {position: absolute; top: 42%; left: 4%; height: 15%;}
     }


     @media only screen and (max-width: 619px) and (min-width: 550px) {
      body {background-color: aqua;}
    h1 {text-align: center; position: absolute; top: 45%; left: 35%; font-size: 37px;}
    h2 {font-size: 14px;}
    p {font-size: 12px;}
    .Hawaiifood {position: absolute; height: 14%; width: 23%; border: solid 4px black;}
    .Hawaiifood1 {top: 7%; left: 57%;}  .Hawaiifood2 {top: 26%; left: 57%;} .Hawaiifood3 {top: 63%; left: 57%;}
    .Kalua {text-align: right; position: absolute; top: 5%; left: 5%;}
    .SPAM {text-align: right; position: absolute; top: 24%; left: 7.5%;}
    .Passion {text-align: right; position: absolute; top: 61%; left: 1%; width: 40%; line-height: 16px;}
    .Sign {position: absolute; left: 74%; top: 54%; height: 9%;}
    .Flower2 {position: absolute; top: 54%; left: 13%; height: 7.5%;}
     }


     @media only screen and (max-width: 549px) and (min-width: 400px) {
    h1 {text-align: center; position: absolute; top: 42%; left: 35.2%; font-size: 35px;}
    h2 {font-size: 14px;}
    p {font-size: 12px;}
    .Hawaiifood {position: absolute; height: 14%; width: 25%; border: solid 4px black;}
    .Hawaiifood1 {top: 7%; left: 55%;}  .Hawaiifood2 {top: 26%; left: 55%;} .Hawaiifood3 {top: 63%; left: 55%;}
    .Kalua {text-align: right; position: absolute; top: 4%; left: 9%;}
    .SPAM {text-align: right; position: absolute; top: 23%; left: 11.5%;}
    .Passion {text-align: right; position: absolute; top: 62%; left: 3%; width: 40%; line-height: 16px;}
    .Sign {position: absolute; left: 74%; top: 54%; height: 9%;}
    .Flower2 {position: absolute; top: 54%; left: 18%; height: 7.5%;}
     }


     @media only screen and (max-width: 400px) and (min-width: 260px) {
    h1 {text-align: center; position: absolute; top: 43%; left: 30.5%; font-size: 35px;}
    h2 {font-size: 14px;}
    p {font-size: 12px;}
    .Hawaiifood {position: absolute; height: 14%; width: 25%; border: solid 4px black;}
    .Hawaiifood1 {top: 7%; left: 55%;}  .Hawaiifood2 {top: 26%; left: 55%;} .Hawaiifood3 {top: 63%; left: 55%;}
    .Kalua {text-align: right; position: absolute; top: 5%; left: 7.5%;}
    .SPAM {text-align: right; position: absolute; top: 23%; left: 11.2%;}
    .Passion {text-align: right; position: absolute; top: 61%; left: 3.8%; width: 40%; line-height: 16px;}
    .Sign {position: absolute; left: 73%; top: 54%; height: 9%;}
    .Flower2 {position: absolute; top: 54%; left: 17%; height: 7.5%;}
     }


     @media only screen and (max-width: 260px) and (min-width: 0px) {
      body {display: none;}
     }
     @media only screen and (max-height: 530px) and (min-height: 0px) {
     body {display: none;}
     }
  </style>
  <img class="Sign" src="Sign.png">
  <img class="Flower2" src="Flower2.png">
  <img class="Hawaiifood Hawaiifood1" src="Hawaiifood1.JPEG">
  <img class="Hawaiifood Hawaiifood2"src="Hawaiifood2.JPEG">
  <img class="Hawaiifood Hawaiifood3" src="Hawaiifood3.JPEG">

  <h1> HAWAI'I'</h1>

  <div class="Kalua">
    <h2>Kalua Pork Slider </h2>
    <p>with Sweet-and-Sour</p>
    <p>DOLE Pineapple Chutney</p>
    <p>and Spicy Mayonnaise</p>
  </div>

  <div class="SPAM">
    <h2> SPAM Sushi </h2>
    <p> with Sushi Rice, </p>
    <p> Teriyaki-glazed SPAM</p>
    <p> Spicy Mayonnaise,</p>
    <p> Eel Sauce, and Nori</p>
  </div>
 </div>

  <div class="Passion">
    <h2> Passion Fruit Cheesecake</h2>
    <p> with Toasted</p>
    <p> Macadamia Nuts</p>
 </div>

</body>
</html>
    
    
    
    
    
  