<!doctype html>
<html>
 <head>
  <title> Foods of Japan at EPCOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 
 <body>
  <style>
    body {background-color: #FE0000; color: white; font-family: 'Japan'; font-style: normal;}
    h1 {font-size: 105px; position: absolute; left: 38.8%; top: 4.7%;}
    p {font-size: 16px;}
    .Japanfood {position: absolute; height: 29%; width: 19%; border: solid 4px white;}
    .Japanfood1 {top: 8%; left: 8%;}  .Japanfood2 {top: 35%; left: 39.5%;} .Japanfood3 {top: 64%; left: 71.5%;}
    .Chicken {position: absolute; text-align: center; top: 38%; left: 8.7%;}
    .Roll {position: absolute; text-align: center; top: 65%; left: 41.6%;}
    .Beef {position: absolute; text-align: center; top: 31%; left: 73.9%;}
    .branch {position: absolute; left: 61%; top: -3%; height: 36%;}
    .fan {position: absolute; top: 68%; left: 1%; height: 25%; transform: rotate(35deg);}
    @font-face {font-family: 'Japan'; src: url(NightinTokyo-Bold.ttf); font-style: normal;}


    @media only screen and (max-width: 1300px) and (min-width: 1260px) {
      body {background-color: #FE0000; color: white; font-family: 'Japan'; font-style: normal;}
    h1 {font-size: 105px; position: absolute; left: 38.8%; top: 4.7%;}
    p {font-size: 16px;}
    .Japanfood {position: absolute; height: 29%; width: 19%; border: solid 4px white;}
    .Japanfood1 {top: 8%; left: 8%;}  .Japanfood2 {top: 35%; left: 39.5%;} .Japanfood3 {top: 64%; left: 71.5%;}
    .Chicken {position: absolute; text-align: center; top: 38%; left: 8.7%;}
    .Roll {position: absolute; text-align: center; top: 65%; left: 41.6%;}
    .Beef {position: absolute; text-align: center; top: 31%; left: 73.9%;}
    .branch {position: absolute; left: 61%; top: -3%; height: 36%;}
    .fan {position: absolute; top: 68%; left: 1%; height: 25%; transform: rotate(35deg);}
    @font-face {font-family: 'Japan'; src: url(NightinTokyo-Bold.ttf); font-style: normal;}
     }

     @media only screen and (max-width: 1259px) and (min-width: 1170px) {
      body {background-color: #FE0000; color: white;}
    h1 {font-size: 105px; position: absolute; left: 37.5%; top: 4.7%;}
    p {font-size: 16px;}
    .Japanfood {position: absolute; height: 29%; width: 19%; border: solid 4px white;}
    .Japanfood1 {top: 8%; left: 8%;}  .Japanfood2 {top: 35%; left: 39.5%;} .Japanfood3 {top: 64%; left: 71.5%;}
    .Chicken {position: absolute; text-align: center; top: 38%; left: 8.7%;}
    .Roll {position: absolute; text-align: center; top: 65%; left: 40%;}
    .Beef {position: absolute; text-align: center; top: 31%; left: 73%;}
    .branch {position: absolute; left: 61%; top: -3%; height: 33%;}
    .fan {position: absolute; top: 68%; left: 1%; height: 25%; transform: rotate(35deg);}
     }


     @media only screen and (max-width: 1169px) and (min-width: 1010px) {
      body {background-color: #FE0000; color: white;}
    h1 {font-size: 98px; position: absolute; left: 37%; top: 4%;}
    h2 {font-size: 23px;}
    p {font-size: 16px;}
    .Japanfood {position: absolute; height: 25%; width: 19%; border: solid 4px white;}
    .Japanfood1 {top: 8%; left: 8%;}  .Japanfood2 {top: 35%; left: 39%;} .Japanfood3 {top: 64%; left: 71.5%;}
    .Chicken {position: absolute; text-align: center; top: 35%; left: 7.5%;}
    .Roll {position: absolute; text-align: center; top: 63%; left: 39%;}
    .Beef {position: absolute; text-align: center; top: 30%; left: 72%;}
    .branch {position: absolute; left: 60%; top: -3%; height: 29%;}
    .fan {position: absolute; top: 68%; left: 1%; height: 20%; transform: rotate(35deg);}
     }

     @media only screen and (max-width: 1009px) and (min-width: 840px) {
      body {background-color: #FE0000; color: white;}
    h1 {font-size: 85px; position: absolute; left: 37.5%; top: 4%;}
    h2 {font-size: 22px;}
    p {font-size: 16px;}
    .Japanfood {position: absolute; height: 22%; width: 18%; border: solid 4px white;}
    .Japanfood1 {top: 8%; left: 8%;}  .Japanfood2 {top: 35%; left: 40.3%;} .Japanfood3 {top: 64%; left: 73.4%;}
    .Chicken {position: absolute; text-align: center; top: 33%; left: 5.5%;}
    .Roll {position: absolute; text-align: center; top: 60%; left: 38%;}
    .Beef {position: absolute; text-align: center; top: 31%; left: 71%;}
    .branch {position: absolute; left: 57.5%; top: -4%; height: 26%;}
    .fan {position: absolute; top: 68%; left: 1%; height: 17%; transform: rotate(35deg);}
     }

     @media only screen and (max-width: 839px) and (min-width: 735px) {
 body {background-color: #FE0000; color: white;}
    h1 {font-size: 75px; position: absolute; left: 36.3%; top: 4%;}
    h2 {font-size: 20px;}
    p {font-size: 14px;}
    .Japanfood {position: absolute; height: 20%; width: 18%; border: solid 4px white;}
    .Japanfood1 {top: 8%; left: 8%;}  .Japanfood2 {top: 35%; left: 40.3%;} .Japanfood3 {top: 64%; left: 73.4%;}
    .Chicken {position: absolute; text-align: center; top: 33%; left: 5.5%;}
    .Roll {position: absolute; text-align: center; top: 60%; left: 37.9%;}
    .Beef {position: absolute; text-align: center; top: 32%; left: 71%;}
    .branch {position: absolute; left: 53%; top: -2%; height: 23%;}
    .fan {position: absolute; top: 68%; left: 1%; height: 17%; transform: rotate(35deg);}
     }

     @media only screen and (max-width: 734px) and (min-width: 620px) {
 body {background-color: #FE0000; color: white;}
    h1 {font-size: 75px; position: absolute; left: 35%; top: 4%;}
    h2 {font-size: 18px;}
    p {font-size: 13px;}
    .Japanfood {position: absolute; height: 18%; width: 18%; border: solid 4px white;}
    .Japanfood1 {top: 8%; left: 8%;}  .Japanfood2 {top: 35%; left: 40.3%;} .Japanfood3 {top: 59%; left: 73.4%;}
    .Chicken {position: absolute; text-align: center; top: 30%; left: 4.5%;}
    .Roll {position: absolute; text-align: center; top: 56%; left: 36.9%;}
    .Beef {position: absolute; text-align: center; top: 32%; left: 70%;}
    .branch {position: absolute; left: 56%; top: -2%; height: 19%;}
    .fan {position: absolute; top: 65%; left: 1%; height: 15.5%; transform: rotate(35deg);}
     }


     @media only screen and (max-width: 619px) and (min-width: 550px) {
 body {background-color: #FE0000; color: white;}
    h1 {font-size: 65px; position: absolute; left: 35.4%; top: 4%;}
    h2 {font-size: 18px;}
    p {font-size: 13px;}
    .Japanfood {position: absolute; height: 17%; width: 18%; border: solid 4px white;}
    .Japanfood1 {top: 8%; left: 8%;}  .Japanfood2 {top: 35%; left: 40.3%;} .Japanfood3 {top: 59%; left: 73.4%;}
    .Chicken {position: absolute; text-align: center; top: 28%; left: 3%;}
    .Roll {position: absolute; text-align: center; top: 55%; left: 35%;}
    .Beef {position: absolute; text-align: center; top: 32%; left: 69%;}
    .branch {position: absolute; left: 52%; top: -2%; height: 19%;}
    .fan {position: absolute; top: 65%; left: 1%; height: 15.5%; transform: rotate(35deg);}
     }


     @media only screen and (max-width: 549px) and (min-width: 400px) {
  body {background-color: #FE0000; color: white;}
    h1 {font-size: 60px; position: absolute; left: 35%; top: 1%;}
    h2 {font-size: 15px;}
    p {font-size: 10px; line-height: 8px;}
    .Japanfood {position: absolute; height: 12%; width: 19.5%; border: solid 4px white;}
    .Japanfood1 {top: 23%; left: 20%;}  .Japanfood2 {top: 43%; left: 20%;} .Japanfood3 {top: 63%; left: 20%;}
    .Chicken {position: absolute; text-align: left; top: 20%; left: 49.8%;}
    .Roll {position: absolute; text-align: left; top: 40%; left: 50%;}
    .Beef {position: absolute; text-align: left; top: 60%; left: 50.2%;}
    .branch {position: absolute; left: 42%; top: -2%; height: 20%; z-index: -1;}
    .fan {position: absolute; top: 8%; left: 6%; height: 7%; transform: rotate(35deg);}
     }


     @media only screen and (max-width: 400px) and (min-width: 260px) {
      body {background-color: #FE0000; color: white;}
    h1 {font-size: 60px; position: absolute; left: 35.4%; top: 1%;}
    h2 {font-size: 15px;}
    p {font-size: 10px;}
    .Japanfood {position: absolute; height: 12%; width: 20%; border: solid 4px white;}
    .Japanfood1 {top: 23%; left: 20%;}  .Japanfood2 {top: 43%; left: 20%;} .Japanfood3 {top: 63%; left: 20%;}
    .Chicken {position: absolute; text-align: left; top: 21%; left: 50%;}
    .Roll {position: absolute; text-align: left; top: 41%; left: 50%;}
    .Beef {position: absolute; text-align: left; top: 60.5%; left: 50.2%;}
    .branch {position: absolute; left: 42%; top: -2%; height: 20%; z-index: -1;}
    .fan {position: absolute; top: 8%; left: 6%; height: 7%; transform: rotate(35deg);}
     }


     @media only screen and (max-width: 260px) and (min-width: 0px) {
      body {display: none;}
     }
     @media only screen and (max-height: 530px) and (min-height: 0px) {
     body {display: none;}
     }
  </style>

  <h1>JAPAN</h1>
  <img class="Japanfood Japanfood1" src="Japanfood1.JPEG">
  <img class="Japanfood Japanfood2" src="Japanfood2.JPEG">
  <img class="Japanfood Japanfood3" src="Japanfood3.JPEG">
  <img class="fan" src="fan.png">
  <img class="branch" src="branch.png">

  <div class="Chicken">
    <h2> Teriyaki Chicken Bun </h2>
    <p> Steamed Bun filled with </p>
    <p> Chicken, Vegetables, and </p>
    <p> Teriyaki Sauce </p>
  </div>

  <div class="Roll">
    <h2> Fire Taiko Roll  </h2>
    <p> Sushi Roll with Spicy Tuna, </p>
    <p> Cucumber, and Pickled </p>
    <p> Daikon Radish served </p>
    <p> with Spicy Sauce </p>
  </div>

  <div class="Beef">
    <h2> Beef Wa-Gyu Don</h2>
    <p> Traditional Japanese Rice </p>
    <p> Bowl with American </p>
    <p> Wagyu Beef over Steamed </p>
    <p> White Rice </p>
  </div>
</body>

</html>