<!doctype html>
<html>
 <head>
  <title> Foods of Kenya at EPCOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 
 <body>
  <style>
    body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; position: absolute; font-size: 140px; left: 23%; top: 56%;}
    h2 {font-size: 35px;}
    p {font-size: 25px; color: white;}
    .Kenyafood {position: absolute; height: 29%; width: 18.5%; border: solid 4px black;}
    .Kenyafood1 {top: 19%; left: 26%;}  .Kenyafood2 {top: 40%; left: 52%;}
    .Beef {position: absolute; text-align: left; top: 37.5%; left: 73.5%;}
    .Shrimp {position: absolute; text-align: right; top: 16%; left: 9%;}
    .Cheetah {position: absolute; height: 49%; top: 10%; left: 71%; z-index: -1;}
    .Print {position: absolute; height: 27%; top: 40%; left: 3%;}
    @font-face {font-family: 'Kenya'; src: url(KENYC___.TTF); font-style: normal;}
     body {font-family: 'Kenya'; font-style: normal;}

     @media only screen and (max-width: 1300px) and (min-width: 1260px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 125px; position: absolute; left: 20%; top: 56%;}
    h2 {font-size: 35px;}
    p {font-size: 25px; color: white;}
    .Kenyafood {position: absolute; height: 26%; width: 17%; border: solid 4px black;}
    .Kenyafood1 {top: 19%; left: 26%;}  .Kenyafood2 {top: 40%; left: 52%;}
    .Beef {position: absolute; text-align: left; top: 37.5%; left: 75.5%;}
    .Shrimp {position: absolute; text-align: right; top: 16%; left: 3%;}
    .Cheetah {position: absolute; height: 45.7%; top: 14%; left: 68.7%; z-index: -1;}
    .Print {position: absolute; height: 22%; top: 49%; left: 6%;}
     }
     
     
     @media only screen and (max-width: 1260px) and (min-width: 1170px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 125px; position: absolute; left: 20%; top: 56%;}
    h2 {font-size: 35px;}
    p {font-size: 25px; color: white;}
    .Kenyafood {position: absolute; height: 26%; width: 17%; border: solid 4px black;}
    .Kenyafood1 {top: 19%; left: 26%;}  .Kenyafood2 {top: 40%; left: 52%;}
    .Beef {position: absolute; text-align: left; top: 37.5%; left: 75.5%;}
    .Shrimp {position: absolute; text-align: right; top: 16%; left: 3%;}
    .Cheetah {position: absolute; height: 45.7%; top: 14%; left: 68.7%; z-index: -1;}
    .Print {position: absolute; height: 22%; top: 49%; left: 6%;}
     }


     @media only screen and (max-width: 1170px) and (min-width: 1010px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 125px; position: absolute; left: 20%; top: 56%;}
    h2 {font-size: 35px;}
    p {font-size: 25px; color: white;}
    .Kenyafood {position: absolute; height: 26%; width: 17%; border: solid 4px black;}
    .Kenyafood1 {top: 19%; left: 26%;}  .Kenyafood2 {top: 40%; left: 52%;}
    .Beef {position: absolute; text-align: left; top: 37.5%; left: 75.5%;}
    .Shrimp {position: absolute; text-align: right; top: 16%; left: 3%;}
    .Cheetah {position: absolute; height: 45.7%; top: 14%; left: 68.7%; z-index: -1;}
    .Print {position: absolute; height: 22%; top: 49%; left: 6%;}
     }

     @media only screen and (max-width: 1010px) and (min-width: 840px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 110px; position: absolute; left: 20%; top: 56%;}
    h2 {font-size: 31px;}
    p {font-size: 21px; color: white;}
    .Kenyafood {position: absolute; height: 24%; width: 17.5%; border: solid 4px black;}
    .Kenyafood1 {top: 19%; left: 28%;}  .Kenyafood2 {top: 40%; left: 52%;}
    .Beef {position: absolute; text-align: left; top: 37.5%; left: 75.5%;}
    .Shrimp {position: absolute; text-align: right; top: 16%; left: 2%;}
    .Cheetah {position: absolute; height: 39%; top: 17%; left: 66.5%; z-index: -1;}
    .Print {position: absolute; height: 19%; top: 49%; left: 6%;}
     }


     @media only screen and (max-width: 840px) and (min-width: 735px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 110px; position: absolute; left: 20%; top: 56%;}
    h2 {font-size: 31px;}
    p {font-size: 21px; color: white;}
    .Kenyafood {position: absolute; height: 22%; width: 17.5%; border: solid 4px black;}
    .Kenyafood1 {top: 19%; left: 30%;}  .Kenyafood2 {top: 40%; left: 52%;}
    .Beef {position: absolute; text-align: left; top: 37.5%; left: 75.5%;}
    .Shrimp {position: absolute; text-align: right; top: 16%; left: 2%;}
    .Cheetah {position: absolute; height: 39%; top: 17%; left: 61%; z-index: -1;}
    .Print {position: absolute; height: 19%; top: 49%; left: 6%;}
     }


     @media only screen and (max-width: 735px) and (min-width: 620px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 100px; position: absolute; left: 18%; top: 56%;}
    h2 {font-size: 29px;}
    p {font-size: 19px; color: white;}
    .Kenyafood {position: absolute; height: 22%; width: 19%; border: solid 4px black;}
    .Kenyafood1 {top: 12%; left: 32%;}  .Kenyafood2 {top: 38%; left: 49%;}
    .Beef {position: absolute; text-align: left; top: 37.5%; left: 73%;}
    .Shrimp {position: absolute; text-align: right; top: 10%; left: 2%;}
    .Cheetah {position: absolute; height: 36%; top: 18%; left: 57%; z-index: -1;}
    .Print {position: absolute; height: 17%; top: 42%; left: 6%;}
     }

     
     @media only screen and (max-width: 620px) and (min-width: 550px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 80px; position: absolute; left: 9%; top: 56%;}
    h2 {font-size: 24px;}
    p {font-size: 20px; color: white;}
    .Kenyafood {position: absolute; height: 16%; width: 21%; border: solid 4px black;}
    .Kenyafood1 {top: 12%; left: 40%;}  .Kenyafood2 {top: 38%; left: 40%;}
    .Beef {position: absolute; text-align: left; top: 36.5%; left: 69%;}
    .Shrimp {position: absolute; text-align: right; top: 9%; left: 6%;}
    .Cheetah {position: absolute; height: 31%; top: 21%; left: 55%; z-index: -1;}
    .Print {position: absolute; height: 12%; top: 39%; left: 6%;}
     }


     @media only screen and (max-width: 550px) and (min-width: 400px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 75px; position: absolute; left: 7%; top: 53%;}
    h2 {font-size: 22px;}
    p {font-size: 18px; color: white;}
    .Kenyafood {position: absolute; height: 14%; width: 25%; border: solid 4px black;}
    .Kenyafood1 {top: 12%; left: 11%;}  .Kenyafood2 {top: 35%; left: 11%;}
    .Beef {position: absolute; text-align: left; top: 33.5%; left: 44%; line-height: 6px;}
    .Shrimp {position: absolute; text-align: left; top: 10%; left: 44%; line-height: 6px;}
    .Cheetah {position: absolute; height: 35%; top: 15%; left: 25%; z-index: -1;}
    .Print {position: absolute; height: 12%; top: 57%; left: 70%;}
     }

     @media only screen and (max-width: 400px) and (min-width: 260px) {
      body {background-color: #379237; color: white; line-height: 15px; letter-spacing: 2px;}
    h1 {color: white; font-size: 70px; position: absolute; left: 7%; top: 53%;}
    h2 {font-size: 22px;}
    p {font-size: 18px; color: white;}
    .Kenyafood {position: absolute; height: 12%; width: 24%; border: solid 4px black;}
    .Kenyafood1 {top: 12%; left: 11%;}  .Kenyafood2 {top: 35%; left: 11%;}
    .Beef {position: absolute; text-align: left; top: 33.5%; left: 44%; line-height: 6px;}
    .Shrimp {position: absolute; text-align: left; top: 10%; left: 44%; line-height: 6px;}
    .Cheetah {position: absolute; height: 47%; top: 15%; left: 1%; z-index: -1;}
    .Print {position: absolute; height: 10%; top: 55%; left: 61%;}
     }
     

     @media only screen and (max-width: 260px) and (min-width: 0px) {
      body {display: none;}
     }
     @media only screen and (max-height: 530px) and (min-height: 0px) {
     body {display: none;}
     }
     
  </style>

  <h1>KENYA</h1>
  <img class="Kenyafood Kenyafood1" src="Kenyafood1.JPEG">
  <img class="Kenyafood Kenyafood2" src="Kenyafood2.JPEG">
  <img class="Cheetah" src="Cheetah.png">
  <img class="Print" src="Print.png">

  <div class="Beef">
    <h2> Kenyan Coffee </h2>
    <h2> Barbecued Beef </h2>
    <p> with Sweet Potato-Corn </p>
    <p> Mealie Pap and </p>
    <p> Kachumbari Slaw </p>
  </div>

  <div class="Shrimp">
    <h2> Peri-Peri Skewered </h2>
    <h2> Shrimp </h2>
    <p> with Citris-flavored </p>
    <p> Couscous </p>
  </div>


</body>

</html>